<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>file_with_toc</title></head><body><article class="markdown-body"><p><a href="#0">教程：IDE中配置注释模板 &amp;&amp; 使用注释模板生成注释</a><br>
<a name="user-content-index"><strong>目录</strong></a><br>
 <a href="#1">step1, 配置集成开发工具</a><br>
  <a href="#2">step1.1, IDE中配置全局变量<code>${user}</code></a><br>
  <a href="#3">step1.2, IDE中导入配置文件(注释模板)</a><br>
  <a href="#4">step1.3, 重启IDEA，使得配置生效</a><br>
 <a href="#5">step2, 代码中添加注释</a><br>
  <a href="#6">概述</a><br>
  <a href="#7">添加头部注释</a><br>
   <a href="#8"><code>/**注释*/</code>形式的头部注释</a><br>
   <a href="#9"><code>&lt;!--注释--&gt;</code>形式的头部注释</a><br>
    <a href="#10">简化版注释模板</a><br>
    <a href="#11">标准注释模板</a><br>
  <a href="#12">给“类属性”添加数据域注释</a><br>
  <a href="#13">给“普通方法”添加方法注释</a><br>
   <a href="#14">通用注释模板</a><br>
   <a href="#15">简化版注释模板</a><br>
  <a href="#16">给“抽象方法/接口方法”添加方法注释</a><br>
  <a href="#17">添加待办事项注释</a><br>
  <a href="#18">添加待修复事项注释</a><br>
 <a href="#19">step3, 生成docs</a><br>
  <a href="#20">概述</a><br>
  <a href="#21">借助JavaDoc插件，解析java源码，生成java docs</a><br>
 <a href="#22">结束语</a></p>
<h1>
<a id="user-content-教程ide中配置注释模板--使用注释模板生成注释top" class="anchor" href="#%E6%95%99%E7%A8%8Bide%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF--%E4%BD%BF%E7%94%A8%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-0">教程：IDE中配置注释模板 &amp;&amp; 使用注释模板生成注释</a><a href="#index">[Top]</a>
</h1>
<p>概述：开发人员在项目建设过程中，应养成良好的为代码添加合理的注释的习惯，良好的注释有利于提高程序的可读性、易理解性和可维护性。为了帮助开发人员完成代码注释工作，特参照相关资料和实际使用场景，制定了一系列“注释模板”，并编撰出本教程帮助项目组相关开发人员配置并使用相关注释模板完成代码注解工作。</p>
<h2>
<a id="user-content-step1-配置集成开发工具top" class="anchor" href="#step1-%E9%85%8D%E7%BD%AE%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7top" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-1">step1, 配置集成开发工具</a><a href="#index">[Top]</a>
</h2>
<h3>
<a id="user-content-step11-ide中配置全局变量usertop" class="anchor" href="#step11-ide%E4%B8%AD%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8Fusertop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-2">step1.1, IDE中配置全局变量<code>${user}</code></a><a href="#index">[Top]</a>
</h3>
<ul>
<li>菜单栏 -&gt; Help -&gt; Edit Custom VM Options -&gt; 添加如下一行：
<code>-Duser.name=authorNameX</code>
</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings00.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings00.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
<p>备注：请将<code>authorNameX</code>替换成开发者自己的名字，名字尽量不要使用中文，否则会出现乱码</p>
<h3>
<a id="user-content-step12-ide中导入配置文件注释模板top" class="anchor" href="#step12-ide%E4%B8%AD%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BFtop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-3">step1.2, IDE中导入配置文件(注释模板)</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>点击下载<a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/settings/settings.zip">配置文件</a>
</li>
<li>IDE中导入上述配置文件：
<ul>
<li>WebStorm按照如下方式导入：File -&gt; Import Settings -&gt;</li>
<li>Android Studio按照如下方式导入：File -&gt; Manage IDE Settings -&gt; Import Settings -&gt;</li>
</ul>
</li>
<li>继续如下操作
<ul>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings01.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings01.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings02.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings02.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings03.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/ide-settings03.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-step13-重启idea使得配置生效top" class="anchor" href="#step13-%E9%87%8D%E5%90%AFidea%E4%BD%BF%E5%BE%97%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88top" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-4">step1.3, 重启IDEA，使得配置生效</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>IDE中修改配置之后，需要重启，重启之后新的配置才会生效。</li>
<li>如果您已经重启，请忽略，否则请先重启IDE，重启之后再进行后续操作。</li>
</ul>
<h2>
<a id="user-content-step2-代码中添加注释top" class="anchor" href="#step2-%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-5">step2, 代码中添加注释</a><a href="#index">[Top]</a>
</h2>
<h3>
<a id="user-content-概述top" class="anchor" href="#%E6%A6%82%E8%BF%B0top" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-6">概述</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>你可以在你的js、java、html、vue...代码中，使用如下所述注释模板，为你的类、组件、方法、属性...添加相应的注释</li>
</ul>
<h3>
<a id="user-content-添加头部注释top" class="anchor" href="#%E6%B7%BB%E5%8A%A0%E5%A4%B4%E9%83%A8%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-7">添加头部注释</a><a href="#index">[Top]</a>
</h3>
<p>概述：请在class、vue组件、js文件...等各种文件的头部使用如下模板添加注释，记录文件内容、创建者、创建时间、修改历史、使用说明等各方面信息</p>
<h4>
<a id="user-content-注释形式的头部注释top" class="anchor" href="#%E6%B3%A8%E9%87%8A%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%A4%B4%E9%83%A8%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-8"><code>/**注释*/</code>形式的头部注释</a><a href="#index">[Top]</a>
</h4>
<ul>
<li>编辑器中输入<code>/h</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-head.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-head.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，主要是添加“功能描述”</li>
<li>如果你不是该文件（class、js...）的创建者，请添加“修改记录”，记录修改者。修改时间、版本号、修改内容</li>
</ul>
</li>
</ul>
<h4>
<a id="user-content---注释--形式的头部注释top" class="anchor" href="#--%E6%B3%A8%E9%87%8A--%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%A4%B4%E9%83%A8%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-9"><code>&lt;!--注释--&gt;</code>形式的头部注释</a><a href="#index">[Top]</a>
</h4>
<h5>
<a id="user-content-简化版注释模板top" class="anchor" href="#%E7%AE%80%E5%8C%96%E7%89%88%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BFtop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-10">简化版注释模板</a><a href="#index">[Top]</a>
</h5>
<ul>
<li>编辑器中输入<code>--h</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-headHTML.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-headHTML.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，主要是添加“功能描述”</li>
<li>如果你不是该文件（vue/html...）的创建者，请添加“修改记录”，记录修改者。修改时间、版本号、修改内容</li>
</ul>
</li>
</ul>
<h5>
<a id="user-content-标准注释模板top" class="anchor" href="#%E6%A0%87%E5%87%86%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BFtop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-11">标准注释模板</a><a href="#index">[Top]</a>
</h5>
<ul>
<li>编辑器中输入<code>--hp</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-headHTMLPublic.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-headHTMLPublic.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，主要是添加“功能描述”</li>
<li>如果你不是该文件（vue/html...）的创建者，请添加“修改记录”，记录修改者。修改时间、版本号、修改内容</li>
<li>如果你的组件是公共组件，有两个或两个以上的父组件中使用到了你的组件，或者你正在使用一个公共组件，请完善公共组件的头部注释
<ul>
<li>
<code>@reference</code>: 组件引用记录。 如果您在其他文件中引用了公共组件，请在<code>@reference</code>中添加相应引用记录，记录引用路径、引用创建时间、引用创建者等相关信息</li>
<li>
<code>@instructions</code>: 组件使用说明。请在此处添加当前组件的使用注意事项、该组件的对外接口说明等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-给类属性添加数据域注释top" class="anchor" href="#%E7%BB%99%E7%B1%BB%E5%B1%9E%E6%80%A7%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%9F%9F%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-12">给“类属性”添加数据域注释</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>编辑器中输入<code>/f</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-field.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-field.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>主要是为数据域（也即类属性）添加描述</li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-给普通方法添加方法注释top" class="anchor" href="#%E7%BB%99%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-13">给“普通方法”添加方法注释</a><a href="#index">[Top]</a>
</h3>
<h4>
<a id="user-content-通用注释模板top" class="anchor" href="#%E9%80%9A%E7%94%A8%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BFtop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-14">通用注释模板</a><a href="#index">[Top]</a>
</h4>
<ul>
<li>编辑器中输入<code>/m</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-commonMethod.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-commonMethod.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，主要是添加“功能描述”</li>
<li>如果你不是该函数的创建者，请添加“修改记录”，记录修改者。修改时间、版本号、修改内容</li>
<li>完善“函数参数”、“返回值”、“异常抛出”注释</li>
</ul>
</li>
</ul>
<h4>
<a id="user-content-简化版注释模板top-1" class="anchor" href="#%E7%AE%80%E5%8C%96%E7%89%88%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BFtop-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-15">简化版注释模板</a><a href="#index">[Top]</a>
</h4>
<ul>
<li>如上所述，“通用版注释模板”包含全部注释标签，若您的函数中没有参数、返回值、异常抛出，您也可以使用简化版注释，如下所述：</li>
<li>编辑器中输入<code>/ms</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-methodSimplifies.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-methodSimplifies.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，主要是添加“功能描述”</li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-给抽象方法接口方法添加方法注释top" class="anchor" href="#%E7%BB%99%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-16">给“抽象方法/接口方法”添加方法注释</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>编辑器中输入<code>/ma</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-abstractMethod.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-abstractMethod.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li>完善自动生成的注释模板：
<ul>
<li>完成模板中列出的<code>TODO</code>事项，包括添加“功能描述”、“注意事项”、“调用说明”</li>
<li>如果你不是该函数的创建者，请添加“修改记录”，记录修改者。修改时间、版本号、修改内容</li>
<li>完善“函数参数”、“返回值”、“异常抛出”注释</li>
</ul>
</li>
<li>备注：依据<code>《阿里java编程规范》</code>，抽象方法 &amp;&amp; 接口方法中的注释和普通方法中的注释略有不同，抽象方法和接口方法的注释中，除了返回值、参数、异常说明外，还必须指出该方法做什么事情，实现什么功能，对子类的实现要求，以及调用注意事项。所以我们专门为“抽象方法（包括接口方法）”定义了独特的“注释模板<code>/ma</code>”,请开发者注意区分，不要和普通方法的注释模板混用</li>
</ul>
<h3>
<a id="user-content-添加待办事项注释top" class="anchor" href="#%E6%B7%BB%E5%8A%A0%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-17">添加待办事项注释</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>编辑器中输入<code>/todo2</code> -&gt; 按“回车”键，即可自动生成如下待办事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-todo.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-todo.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
<h3>
<a id="user-content-添加待修复事项注释top" class="anchor" href="#%E6%B7%BB%E5%8A%A0%E5%BE%85%E4%BF%AE%E5%A4%8D%E4%BA%8B%E9%A1%B9%E6%B3%A8%E9%87%8Atop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-18">添加待修复事项注释</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>编辑器中输入<code>/fixme2</code> -&gt; 按“回车”键，即可自动生成如下待修复事项注释模板</li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-fixme.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/addComment-fixme.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
<h2>
<a id="user-content-step3-生成docstop" class="anchor" href="#step3-%E7%94%9F%E6%88%90docstop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-19">step3, 生成docs</a><a href="#index">[Top]</a>
</h2>
<h3>
<a id="user-content-概述top-1" class="anchor" href="#%E6%A6%82%E8%BF%B0top-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-20">概述</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>我们可以借助于相应组件,解析并抽取源码中的注释，生成docs</li>
<li>集成开发环境，如IDEA中默认集成了JavaDoc插件，可以解析并抽取java中的<code>/**注释*/</code>格式的注释，生成java doc</li>
<li>其他文件生成docs: 敬请期待后续更新</li>
</ul>
<h3>
<a id="user-content-借助javadoc插件解析java源码生成java-docstop" class="anchor" href="#%E5%80%9F%E5%8A%A9javadoc%E6%8F%92%E4%BB%B6%E8%A7%A3%E6%9E%90java%E6%BA%90%E7%A0%81%E7%94%9F%E6%88%90java-docstop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-21">借助JavaDoc插件，解析java源码，生成java docs</a><a href="#index">[Top]</a>
</h3>
<ul>
<li>
<p>step3.1, 打开javadoc弹出框</p>
<ul>
<li>方法一，菜单: Tools-&gt; Generate JavaDoc</li>
<li>方法二，快捷键： Alt + T -&gt; D -&gt;</li>
</ul>
</li>
<li>
<p>step3.2，弹出框中编辑相应参数：</p>
<ul>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-dialog.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-dialog.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
</li>
<li>
<p>step3.3，上述操作会生成docs文档，并且直接在浏览器中展示这些docs</p>
<ul>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-explorer.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-explorer.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
</li>
<li>
<p>备注：关注错误警告</p>
<ul>
<li>若您添加的注释不正确，生成java doc的过程中，会在IDE的控制面板中输出错误日志，请您关注这些错误日志，并解决相应的错误。</li>
<li>如，若您没有完善相应的注释，则会在控制面板中看到如下错误日志：
<ul>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logsError.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logsError.png" alt="图片加载失败" style="max-width:100%;"></a></li>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logs2.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logs2.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
</li>
<li>所有错误都解决完之后，按照上述操作生成docs时，IDE控制面板中生成的日志会是这样的：
<ul>
<li><a href="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logs3.png" target="_blank" rel="noopener noreferrer"><img src="D:/Documents/Desktop/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5/images/generateDocs-logs3.png" alt="图片加载失败" style="max-width:100%;"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-结束语top" class="anchor" href="#%E7%BB%93%E6%9D%9F%E8%AF%ADtop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-22">结束语</a><a href="#index">[Top]</a>
</h2>
<p>请您按照上述内容配置注释模板，并在实际开发工作中使用模板为代码添加必要的注释，力求写出可理解性、可维护性更好的代码。</p>
<p>个人水平有限，如您发现了程或模板中的疏漏，欢迎踊跃“拍砖”，期待与你共同进步^.^。</p>
<p>本教程提供了线上版本，将不定期更新相应内容，如有需要，<a href="https://github.com/LXRMweb/docs">点此</a>获取最新信息。</p>
<p>Copyright © 2021 ChenMeiYu. All rights reserved.</p>
</article></body></html>