<templateSet group="docsTmplatesHtmlCMY">
  <template name="--h" value="&lt;!-- Description: $description$[TODO-页面/组件功能概述]&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; *      modified by [TODO-修改者] at [TODO-修改时间], [TODO-版本], 修改内容概述如下:&#10; *          [TODO-修改内容概述]&#10;--&gt;" shortcut="ENTER" description="docs | head comment template(文件头注释，HTML)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="功能描述" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="--hp" value="&lt;!-- Description: $description$[TODO-页面/组件功能概述]&#10; * @version 1.0&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; *      modified by [TODO-修改者] at [TODO-修改时间], [TODO-版本], 修改内容概述如下:&#10; *          [TODO-修改内容概述]&#10; * @reference: [TODO-引用记录]&#10; *      格式说明: 开发人员-日期 | 业务条线 | 节点名称 | 引用概述&#10;            代码相对路径&#10;        ex, chenmeiyu-20210122 | 消费 | 受理 | 复用本组件实现支用功能&#10;            src/components/folderXX/组件名.vue&#10; * @instructions: [TODO-使用说明]&#10;--&gt;" shortcut="ENTER" description="docs | head comment template(文件头注释，HTML；用于公共组件，注释中需要添加使用说明和引用记录)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="功能描述" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>