<templateSet group="docsTemplatesCMY">
  <template name="ma" value="** Description: $description$[TODO-功能描述]&#10; *&lt;br&gt; 功能描述:[TODO-该方法做什么事情,实现什么功能]&#10; *&lt;br&gt; 注意事项:[TODO-对子类的实现要求]&#10; *&lt;br&gt; 调用说明:[TODO-调用注意事项]&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; *      modified by [TODO-修改者] at [TODO-修改时间], [TODO-版本], 修改内容概述如下:&#10; *          [TODO-修改内容概述]&#10;$params$ &#10; * @return $return$ &#10; * @throws&#10; */" shortcut="ENTER" description="docs | method comment template(abstract method)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n':'')}; return result&quot;, methodParameters()) " alwaysStopAt="false" />
    <variable name="return" expression="" defaultValue="methodReturnType()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="h" value="** Description: $description$[TODO-类功能概述]&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; *      modified by [TODO-修改者] at [TODO-修改时间], [TODO-版本], 修改内容概述如下:&#10; *          [TODO-修改内容概述]&#10; */" shortcut="ENTER" description="docs | head comment template(文件头注释，可以添加在class/vue组件/js组件的头部)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="功能描述" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="todo2" value="** TODO: $user$, $date$ $time$&#10;* 预计处理时间:&#10;* description: $description$&#10;*/" shortcut="ENTER" description="注释模板 | 待办事项" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fixme2" value="** FIXME: $user$, $date$ $time$&#10;* 预计处理时间:&#10;* description: $description$&#10;*/" shortcut="ENTER" description="注释模板 | 待修复事项" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="m" value="** Description: $description$[TODO-功能描述]&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; *      modified by [TODO-修改者] at [TODO-修改时间], [TODO-版本], 修改内容概述如下:&#10; *          [TODO-修改内容概述]&#10;$params$ &#10; * @return $return$ &#10; * @throws&#10; */" shortcut="ENTER" description="docs | method comment template(abstract method)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="description()" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n':'')}; return result&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="return" expression="" defaultValue="methodReturnType()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="f" value="** $fieldName$: $description$&#10; */" shortcut="ENTER" description="docs | field comment template" toReformat="false" toShortenFQNames="true">
    <variable name="fieldName" expression="enum(...)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="description()" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ms" value="** Description: $description$[TODO-功能描述]&#10; * @author created by $user$ at $date$ $time$, v1.0&#10; */" shortcut="ENTER" description="docs | method comment template(简化版，适用于没有参数 &amp; 返回值 &amp; 异常抛出的函数)" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="description()" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="user" expression="" defaultValue="user()" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>